# JPA

./: .gitignore  build.gradle
ERD/: t7_test.sql
src/main/java/com/lec/spring/: JpaApplication.java
src/main/java/com/lec/spring/config/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  MvcConfiguration.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/lec/spring/controller/: AttachmentController.java  BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/lec/spring/domain/: Attachment.java  Authority.java  BaseEntity.java  Comment.java  Post.java  PostValidator.java  QryCommentList.java  QryResult.java  User.java  UserValidator.java
src/main/java/com/lec/spring/listener/: Auditable.java
src/main/java/com/lec/spring/repository/: AttachmentRepository.java  AuthorityRepository.java  CommentRepository.java  PostRepository.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/js/: detail.js  list.js  update.js  write.js
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/board/: comment.html  deleteOk.html  detail.html  list.html  update.html  updateOk.html  write.html  writeOk.html
src/main/resources/templates/views/common/: header.html  rejectAuth.html
src/main/resources/templates/views/user/: login.html  register.html  registerOk.html
src/test/java/com/lec/spring/: JpaApplicationTest.java
(+10 files in other folders)
